.syntax--source.syntax--python {
  .syntax--entity {
    color: @syntax-text-color;

    &.syntax--name {
      color: @blue;
    }
    &.syntax--other {
      color: @blue;
    }
  }

  .syntax--function {
    color: @blue;

    &.syntax--magic {
      color: @blue;
    }
  }

  .syntax--punctuation.syntax--string {
    color: @cyan;
  }
  .syntax--keyword {
    &.syntax--operator {
      color: @syntax-text-color;
      &.syntax--quantifier {
        color: @cyan;
      }
      &.syntax--logical {
        color: @green;
      }
    }
    &.syntax--control.syntax--import {
      color: @dark-pink;
    }
    &.syntax--other {
      color: @green;
    }
  }
  .syntax--constant {
    &.syntax--language {
      color: @blue;
    }
    &.syntax--character {
      color: @cyan;
    }
    &.syntax--numeric {
      color: lighten(@light-purple, 10%);
    }
    &.syntax--other {
      color: @red;
    }
  }

  .syntax--entity.syntax--name.syntax--type.syntax--class {
    color: @syntax-text-color;
  }
  .syntax--variable {
    color: @green;
  }
  .syntax--support {
    &.syntax--function.syntax--builtin {
      color: @blue;
    }
    &.syntax--type {
      &.syntax--exception.syntax--python {
        color: @dark-pink;
      }
      &.syntax--python {
        color: @green;
      }
    }
  }
  .syntax--storage.syntax--type.syntax--string {
    color: @red;
  }

  .syntax--storage.syntax--type.syntax--class {
    color: @green;
    &.syntax--todo {
      color: @purple;
    }
  }

  .syntax--storage.syntax--type.syntax--function {
    color: @green;
  }

  .syntax--punctuation.syntax--definition.syntax--parameters {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
    color: @syntax-text-color;
  }

  .syntax--punctuation.syntax--separator.syntax--parameters {
    color: @syntax-text-color;
  }


}
